@header-height: 64px;

.App{
  min-height: 100%;
}
.header {
  position: fixed;
  z-index: 1;
  width: 100%;
}
.main {
  margin-top: @header-height;

  .sider {
    height: ~"calc(100vh - 64px)";
    overflow: auto;
    position: fixed;
    left: 0;
  }
  .right {
    transition: all 0.2s;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
  }
}
.content{
  padding: 15px;
}

.content_Main{
  background-color: rgba(13, 46, 66, 0.5);
  height: 100%;
}

.Sider{
}
.Footer{
}
.BG-wrapper{
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
}



.linked-animate-demo-wrapper {
  overflow: hidden;
  background: #019BF0;
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}

.linked-animate-demo-box {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: block;
  left: -100%;
  top: 0;
  bottom: 0;
  right: -100%;
  margin: auto;
}

.linked-animate-demo-block {
  position: absolute;
  transition: transform .45s ease;
}

.linked-animate-demo-block-child {
  border-radius: 100%;
  width: 100%;
  height: 100%;
}

// .ant-layout,.header {
//   background-color: rgba(0, 153, 255, 0.199);
// }
